# AndroidCatalogExample

app/: build.gradle
app/src/androidTest/java/com/grishberg/yandextest/: ApplicationTest.java  TestFragmentSwitching.java  TestFragmentSwitchingInPhoneMode.java  TestFragmentsSwitchingInPhoneMode.java  TestFragmentsSwitchingInTabletMode.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/yandextest/: App.java
app/src/main/java/com/grishberg/yandextest/common/: Utils.java
app/src/main/java/com/grishberg/yandextest/common/controllers/: BaseRecyclerAdapter.java
app/src/main/java/com/grishberg/yandextest/common/db/: BaseResult.java  DataReceiveObserver.java  ListResult.java  SingleResult.java
app/src/main/java/com/grishberg/yandextest/common/interfaces/: OnItemClickListener.java
app/src/main/java/com/grishberg/yandextest/common/rest/: BaseRestServiceHelper.java  HttpLoggingInterceptor.java
app/src/main/java/com/grishberg/yandextest/controllers/: FeedAdapter.java
app/src/main/java/com/grishberg/yandextest/data/db/: BaseResultImpl.java  FeedContainer.java  FeedDao.java  ListResultRealm.java  SingleResultRealm.java
app/src/main/java/com/paveldudka/util/: FastBlur.java
app/src/main/res/anim/: move.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_detail.xml  fragment_feed_list.xml  view_feed_element.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grishberg/yandextest/: ExampleUnitTest.java
(+22 files in other folders)
